[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log

[program:worker-pdf]
command=php /var/www/html/spark worker:run pdf
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/worker-pdf.log
stderr_logfile=/var/log/supervisor/worker-pdf_error.log

[program:worker-image]
command=php /var/www/html/spark worker:run image
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/worker-image.log
stderr_logfile=/var/log/supervisor/worker-image_error.log

[program:worker-import]
command=php /var/www/html/spark worker:run import
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/worker-import.log
stderr_logfile=/var/log/supervisor/worker-import_error.log
